<!docktype html>
<html>
  <head>
    <title>
      proxyproxyproxy's blog | HOME
    </title>
    <style>
      h1 {
        font-size: 15px;
        color: #121212;
        text-align: center;
      }
      h2 {
        font-size: 30px;
        color: linear-gradient(blue,pink);
        text-align: center;
      }
      h3 {
        font-size: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="/index.html">ホーム</a> <a href="/maintenance.html">数学</a> <a href="/maintenance.html">国語</a> <a href="/maintenance.html">英語</a> <a href="/maintenance.html">ブログ</a>
      <a href="/search.html">検索する</a>
    </h1>
    <h2>
      ようこそproxyproxyproxyのブログへ
    </h2>
    <h3>
      proxyproxyproxy-dsr
    </h3>
  </body>
</html>
